@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&family=Yellowtail&display=swap');

:root{
    --primary-color: #5d5fef;
    --primary-color-dark: #4b4dbf;
    --secondary-color: #131516;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f8f8f8;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
}

.section_header{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.section_subheader{
    color: var(--text-light);
}
.btn{
    padding: .75rem 1.5rem;
    font-size: 1rem;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn_primary{
    color: var(--text-dark);
    border: 2px solid var(--text-light);
    background-color: transparent;
}
.btn_secondary{
    color: var(--text-dark);
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
}
.btn_primary:hover{
    background-color: var(--extra-light);
}

.btn_secondary:hover{
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

.nav_bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo{
    flex: 1;
}
.nav_logo a{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    padding: 5px;
    font-weight: 600;
    color: var(--text-dark);
}
.link a:hover{
    color: var(--primary-color);
}
.nav_btns{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.header {
    background-color: var(--extra-light);
}

.header_container{
    display: grid;
    grid-template-columns: 
    minmax(0, 1fr)
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, 1fr);
}

.header_content{
    padding: 5rem 1rem;
    grid-column: 2/3;
}

.header_content h1{
     margin-bottom: 1rem;
     font-size: 4rem;
     font-weight: 600;
     line-height: 5rem;
     color: var(--text-dark);
}
.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header_btns{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header_image{
    grid-column: 3/5;
}

.header_image img{
    height: 100%;
    object-fit: cover;
}

.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about_image img{
    max-width: 450px;
    margin: auto;
}

.about_content h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary-color);
}

.about_grid{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.about_card h4{
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--primary-color);
}

.about_card p{
    font-size: 2.5rem;
    color: var(--text-dark);
}

.project_container{
    padding: 5rem 0;
}

.project_header{
    max-width: var(--max-width);
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: 100%;
    display: block
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition-property: transform;
    box-sizing: content-box
}
.swiper-slide {
    flex-shrink: 0;
    height: 100%;
    width: 445px;
    position: relative;
    transition-property: transform;
    display: block;
}
.item{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.swiper-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  .swiper-wrapper .slide-button:hover {
    background: #fff;
    color: #000;

  }
  
  .swiper-wrapper .slide-button#prev-slide {
    left: 5px;
  }
  
  .swiper-wrapper .slide-button#next-slide {
    right: 5px;
  }

  .swiper .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }

.project_card{
    display: flex;
    position: relative;
    padding-bottom: 3rem;
}

.project_content{
    position: absolute;
    left: 50%;
    bottom: 1rem;
    transform: translateX(-50%);
    width: calc(100% - 4rem);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.project_details h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.project_details p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.project_details button{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.project_details button:hover{
    background-color: var(--primary-color-dark);
}

.stars{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.9rem;
    color: goldenrod;
}

.price{
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--text-dark);
   text-align: right; 
}

.contact_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.contact_image img{
    max-width: 450px;
    margin: auto;
}

.contact_content form{
    width: 100%;
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.contact_content .form_group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact_content :is(input, textarea){
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
}
    
.contact_content textarea{
    font-family: "Open Sans", sans-serif;
}

.contact_content input::placeholder{
    color: var(--text-light);
}

.contact_content button{
    max-width: fit-content;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
}

.contact_container button:hover{
    background-color: var(--primary-color-dark);
}

.footer{
    background-color: var(--secondary-color);
}

.footer_container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}

.footer_col h4{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.footer_col p{
    margin-bottom: 1rem;
    color: var(--white);
}

.footer_col a{
    display: block;
    margin-bottom: 1rem;
    color: var(--extra-light);
    transition: 0.3s;
}

.footer_col a span{
    margin-right: 5px;
}

.footer_col a:hover{
    color: var(--primary-color);
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials span{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.footer_bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
}

@media (width < 1200px){
    .nav_btns {
        display: none;
    }
    .swiper-wrapper .slide-button {
        display: none !important;
      }
      .project_card{
        width: 90%;
      }
}

@media (width < 900px){
    .header_container{
        grid-template-columns: repeat(1,1fr);
    }
    
    .header_content{
        grid-column: unset;
    }

    .header_image{
        grid-column: unset;
        grid-area: 1/1/2/2;
    }

    .about_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact_container{ 
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_container{
        grid-template-columns: 2fr 1fr;
    }
    .footer_col:nth-child(4){
        grid-area: 2/1/3/2;
    }
}

@media (width < 600px){
    .nav_links{
        display: none;
    }

    .contact_content .form_group{
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}